<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 01</title>
    <link rel="stylesheet" href="reset.css">
</head>

<body>
    <style>
        .item {
            background-color: rgb(226, 218, 218);
            color: black;
            text-decoration: none;
            padding: 1em;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
            font-family: 'Oswald', sans-serif;
        }

        .item:hover {
            color: rgb(194, 28, 28);
        }

        .cabecalho {
            margin-top: 2em;
            margin-bottom: 3em;
        }

        #botao {
            padding: 1em;
            font-size: 20px;
        }

        .titulo {
            font-family: 'New Amsterdam', sans-serif;
        }
    </style>
    <header class="cabecalho">
        <a href="../index.html" class="item">HOME</a>
    </header>
    <h2 class="titulo">Escreva uma função em JavaScript que mostre na tela a mensagem “Bom dia, Mundo!!!”.</h2>

    <button onclick="buscador()" id="botao">Clique aqui para replicar o efeito da função JS</button>




    <script src="../scripts_JS/ex01.js"></script>
</body>

</html>