<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 03</title>
    <link rel="stylesheet" href="reset.css">
</head>

<body>
    <style>
        .item {
            background-color: rgb(226, 218, 218);
            color: black;
            text-decoration: none;
            padding: 1em;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
            font-family: 'Oswald', sans-serif;
        }

        .item:hover {
            color: rgb(194, 28, 28);
        }

        .cabecalho {
            margin-top: 2em;
            margin-bottom: 3em;
        }

        #texto_caixa::-webkit-inner-spin-button,
        #texto_caixa::-webkit-outer-spin-button {
            display: none;
        }

        .titulo {
            font-family: 'New Amsterdam', sans-serif;
        }
    </style>
    <header class="cabecalho">
        <a href="../index.html" class="item">HOME</a>
    </header>
    <h2 class="titulo">Escreva uma função em JavaScript que realize a conversão de uma temperatura fornecida em graus
        Fahrenheit (°F)
        para Celsius (°C).</h2>
    <div>
        <input id="texto_caixa" type="number" placeholder="Digite aqui">
        <button id="botao_calculo">Calcular</button>
        <button id="botao_zerar">Zerar</button>
        <p id="texto">O resultado aparecerá abaixo...</p>
    </div>






    <script src="../scripts_JS/ex03.js"></script>
</body>

</html>