<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 04</title>
    <link rel="stylesheet" href="reset.css">
</head>

<body>
    <style>
        .item {
            background-color: rgb(226, 218, 218);
            color: black;
            text-decoration: none;
            padding: 1em;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
            font-family: 'Oswald', sans-serif;
        }

        .item:hover {
            color: rgb(194, 28, 28);
        }

        .cabecalho {
            margin-top: 2em;
            margin-bottom: 3em;
        }

        #base::-webkit-inner-spin-button,
        #base::-webkit-outer-spin-button,
        #altura::-webkit-inner-spin-button,
        #altura::-webkit-outer-spin-button {
            display: none;
        }

        .flex {
            display: flex;
            gap: 15px;
            margin-bottom: 2em;
        }

        .titulo {
            font-family: 'New Amsterdam', sans-serif;
        }
    </style>
    <header class="cabecalho">
        <a href="../index.html" class="item">HOME</a>
    </header>
    <h2 class="titulo"> Escreva uma função que retorne a área de um triângulo, a partir dos valores de base e altura fornecidos.</h2>
    <div class="flex">
        <div>
            <label for="base">Base:</label><br>
            <input id="base" type="number" placeholder="Digite o valor da base">
        </div>
        <div>
            <label for="altura">Altura:</label><br>
            <input id="altura" type="number" placeholder="Digite o valor da altura">
        </div>
    </div>

    <div>
        <button id="botao_calculo">Calcular</button>
        <button id="botao_zera">Zerar</button>
    </div>
    <p id="frase">A resposta aparecerá abaixo:</p>



    <script src="../scripts_JS/ex04.js"></script>
</body>

</html>