<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 05</title>
    <link rel="stylesheet" href="reset.css">
</head>

<body>
    <style>
        .item {
            background-color: rgb(226, 218, 218);
            color: black;
            text-decoration: none;
            padding: 1em;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
            font-family: 'Oswald', sans-serif;
        }

        .item:hover {
            color: rgb(194, 28, 28);
        }

        .cabecalho {
            margin-top: 2em;
            margin-bottom: 3em;
        }

        #caixa__texto::-webkit-inner-spin-button,
        #caixa__texto::-webkit-outer-spin-button {
            display: none;
        }

        .titulo {
            font-family: 'New Amsterdam', sans-serif;
        }
    </style>
    <header class="cabecalho">
        <a href="../index.html" class="item">HOME</a>
    </header>
    <h2 class="titulo">Escreva uma função que encontre a área e o perímetro de um círculo, de acordo com o raio fornecido.</h2>

    <input type="number" placeholder="Digite o valor do raio" id="caixa__texto">
    <button id="botao__calcular">Calcular</button>
    <button id="botao__zerar">Zerar</button>

    <p id="texto">O resultado aparecerá logo abaixo:</p>
    <script src="../scripts_JS/ex05.js"></script>
</body>

</html>