<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 06</title>
    <link rel="stylesheet" href="reset.css">
</head>

<body>
    <style>
        .item {
            background-color: rgb(226, 218, 218);
            color: black;
            text-decoration: none;
            padding: 1em;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
            font-family: 'Oswald', sans-serif;
        }

        .item:hover {
            color: rgb(194, 28, 28);
        }

        .cabecalho {
            margin-top: 2em;
            margin-bottom: 3em;
        }

        #caixa_texto::-webkit-inner-spin-button,
        #caixa_texto::-webkit-outer-spin-button {
            display: none;
        }

        .titulo {
            font-family: 'New Amsterdam', sans-serif;
        }
    </style>
    <header class="cabecalho">
        <a href="../index.html" class="item">HOME</a>
    </header>
    <h2 class="titulo">Escreva uma função que mostre na tela um número fornecido pelo usuário, porém invertido. Por
        exemplo, o usuário fornece o número 875 e a função mostra na tela o número 578.</h2>

    <input type="number" id="caixa_texto" placeholder="Digite aqui">

    <button id="botao__inverter">Inverter</button>
    <button id="botao__limpeza">Limpar tudo</button>
    <p id="texto"></p>

    <script src="../scripts_JS/ex06.js"></script>
</body>

</html>